@Scatterer_sunflare:FOR[KcalbelohSystem]
{
	AralcA
	{
		syntaxVersion = 2
		flareColor = 1,1,1
		
		flares
		{
			Item
			{
				texture = KcalbelohTextures/Sunflares/Flare_A.png
				displayAspectRatio = 1
				#../../../scaleCurveFlare{}
				@scaleCurveFlare
				{
					|_= scaleCurve
				}
				#../../../intensityCurveFlare{}
				@intensityCurveFlare
				{
					|_= intensityCurve
				}
			}
			Item
			{
				texture = KcalbelohTextures/Sunflares/Spikes_A.png
				displayAspectRatio = 1
				#../../../scaleCurveSpikes{}
				@scaleCurveSpikes
				{
					|_= scaleCurve
				}
				#../../../intensityCurveSpikes{}
				@intensityCurveSpikes
				{
					|_= intensityCurve
				}
			}
		}
		
		ghosts
        {
            Item
            {
                texture = KcalbelohTextures/Sunflares/Ghost0.png
                #../../../intensityCurveGhosts{}
				@intensityCurveGhosts
				{
					|_= intensityCurve
				}
                instances
                {
                    Item
                    {
                        intensityMultiplier = 0.4
                        displayAspectRatio = 1
                        scale = 1
                        sunToScreenCenterPosition = 0.9
                    }
                    Item
                    {
                        intensityMultiplier = 0.4
                        displayAspectRatio = 1
                        scale = 2
                        sunToScreenCenterPosition = 0.9
                    }
                }
            }
            Item
            {
                texture = KcalbelohTextures/Sunflares/Ghost2.png
                #../../../intensityCurveGhosts{}
				@intensityCurveGhosts
				{
					|_= intensityCurve
				}
                instances
                {
					Item
					{
						intensityMultiplier = 0.25
						displayAspectRatio = 1
						scale = 0.0556
						sunToScreenCenterPosition = -0.12
					}
					Item
					{
						intensityMultiplier = 0.3
						displayAspectRatio = 1
						scale = 0.0139
						sunToScreenCenterPosition = 0.2
					}
					Item
					{
						intensityMultiplier = 0.15
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 0.4
					}
					Item
					{
						intensityMultiplier = 0.2
						displayAspectRatio = 1
						scale = 0.0417
						sunToScreenCenterPosition = 0.6
					}
					Item
					{
						intensityMultiplier = 0.15
						displayAspectRatio = 1
						scale = 0.0833
						sunToScreenCenterPosition = 0.9
					}
					Item
					{
						intensityMultiplier = 0.1
						displayAspectRatio = 1
						scale = 0.167
						sunToScreenCenterPosition = 1.35
					}
					Item
					{
						intensityMultiplier = 0.15
						displayAspectRatio = 1
						scale = 0.0556
						sunToScreenCenterPosition = 1.7
					}
					Item
					{
						intensityMultiplier = 0.125
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 2.0
					}
                }
            }
			Item
            {
                texture = KcalbelohTextures/Sunflares/Ghost3.png
                #../../../intensityCurveGhosts{}
				@intensityCurveGhosts
				{
					|_= intensityCurve
				}
                instances
                {
					Item
					{
						intensityMultiplier = 0.225
						displayAspectRatio = 1
						scale = 0.0667
						sunToScreenCenterPosition = -0.16
					}
					Item
					{
						intensityMultiplier = 0.3
						displayAspectRatio = 1
						scale = 0.0139
						sunToScreenCenterPosition = 0.22
					}
					Item
					{
						intensityMultiplier = 0.2
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 0.43
					}
					Item
					{
						intensityMultiplier = 0.125
						displayAspectRatio = 1
						scale = 0.0417
						sunToScreenCenterPosition = 0.64
					}
					Item
					{
						intensityMultiplier = 0.15
						displayAspectRatio = 1
						scale = 0.0833
						sunToScreenCenterPosition = 0.95
					}
					Item
					{
						intensityMultiplier = 0.125
						displayAspectRatio = 1
						scale = 0.25
						sunToScreenCenterPosition = 1.45
					}
					Item
					{
						intensityMultiplier = 0.125
						displayAspectRatio = 1
						scale = 0.0556
						sunToScreenCenterPosition = 1.74
					}
					Item
					{
						intensityMultiplier = 0.1
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 2.02
					}
                }
            }
        }
	}
	
}